<!DOCTYPE html>
<html lang="en" class="html">
  <head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="landing.css">
  </head>
  <body class="body-class">
    <header>
      <div class="nav-bar">
        <a href="https://github.com/SonorousFrost" id="page-header">@GitHub</a>
        <a href="#">Here's a Link!</a>
        <a href="#">And another!</a>
      </div>       
      <div class="heading">
        <h1>TOP Progress Page</h1>
        <p class="subtext">Here's where a page description would go.</p>
        <button class="button">Click Bait</button>
      </div>
    </header>
    <div class="main">
      <p class="info-header">Stuff I've Worked On</p>
      <div id="blocks">
        <div>
          <a href="https://sonorousfrost.github.io/odin-recipes/"><img src="images/new-chef.jpg"/></a>
          <p>Recipes</p>
        </div>
        <div>
          <a href="https://sonorousfrost.github.io/Product-Page/"><img src="images/Lilith's bakery-1.png"/></a>
          <p>Product Page</p>
        </div>
        <div>
          <img src="images/coming-soon.jpg"/>
          <p>Not Here Yet</p>
        </div>
        <div>
          <img src="images/coming-soon.jpg"/>
          <p>On The Way</p>
        </div>
      </div>
    </div>
    <main class="quote">
      <p><em>If you can't beat them, dress better than them.</em></p>
      <h3><em>-Snorki Wigglesworth</em></h3>
    </main>
    <footer class="call-action">
      <h3>Buttons are cool</h3>
      <p>I don't make the rules, I just pick the ones to follow. And the rules say you must click buttons.</p>
      <h5><em>-Foncy Hooperbag</em></h5>
      <button id="action-butt">Click Me</button>
    </footer>
    <div class="bottom">
      <p>Designed by SonorousFrost</p>
    </div>
  </body>
</html>